
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project91", "Project91\Project91.vcxproj", "{536FB198-8840-4F93-8613-6AF512B61CFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{536FB198-8840-4F93-8613-6AF512B61CFC}.Debug|x64.ActiveCfg = Debug|x64
		{536FB198-8840-4F93-8613-6AF512B61CFC}.Debug|x64.Build.0 = Debug|x64
		{536FB198-8840-4F93-8613-6AF512B61CFC}.Debug|x86.ActiveCfg = Debug|Win32
		{536FB198-8840-4F93-8613-6AF512B61CFC}.Debug|x86.Build.0 = Debug|Win32
		{536FB198-8840-4F93-8613-6AF512B61CFC}.Release|x64.ActiveCfg = Release|x64
		{536FB198-8840-4F93-8613-6AF512B61CFC}.Release|x64.Build.0 = Release|x64
		{536FB198-8840-4F93-8613-6AF512B61CFC}.Release|x86.ActiveCfg = Release|Win32
		{536FB198-8840-4F93-8613-6AF512B61CFC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EB18F99-5EA8-4F40-BFFC-7ADDFDD2CB5E}
	EndGlobalSection
EndGlobal
